<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<style type="text/css">
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: none;
	-webkit-text-resize: 100%;
	text-resize: 100%;
}
a {
	outline: none;
}
a:hover {
	text-decoration: underline !important;
}
.footer a:hover {
	text-decoration: none !important;
}
table td {
	border-collapse: collapse !important;
}
.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div {
	line-height: inherit;
}
.btn:hover a {
	text-decoration: none !important;
}
.btn:hover {
	opacity: 0.8;
}
.btn {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.date a {
	text-decoration: none !important;
	color: #fff !important;
}

@media only screen and (max-width:480px) {
table[class="wrapper"] {
	min-width: 320px !important;
}
table[class="flexible"] {
	width: 100% !important;
}
table[class="btn"] {
	width: 300px !important;
}
td[class="hide"] img, td[class="fix-gmail"] {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	padding: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	max-width: 460px;
}
td[class="img-flex"] img {
	width: 100% !important;
	height: auto !important;
}
td[class="aligncenter"] {
	text-align: center !important;
	padding: 10px !important;
}
td[class="padding-width-0"] {
	padding-left: 0 !important;
 padding-right:0 ~!important;
}
td[class="content-holder"] {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
td[class="content-holder"] {
	padding: 20px 10px !important;
}
th[class="flex"] {
	display: block !important;
	width: 100% !important;
}
}
</style>
<table cellpadding="0" cellspacing="0" style="background-color:#000000;" width="100%">
  <tbody>
    <tr>
      <td style="padding:0 10px;"><table cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td bgcolor="#000000"><table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600">
                  <!-- fix for gmail -->
                  <tbody>
                    <tr>
                      <td align="center" style="padding:14px 15px; font:10px Helvetica, Arial, sans-serif; color:#d9b310;"><span style="padding:14px 15px; font:10px Helvetica, Arial, sans-serif; color:#deac47;">Shop Promotion!</span></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td bgcolor="#000000"><table align="center" bgcolor="#0000000" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto; background-color:#0000000" width="590">
                  <!-- fix for gmail -->
                  <tbody>
                    <tr bgcolor="#000000">
                      <td align="center" bgcolor="#000000" class="img-flex" style=" background-color:#000000; margin:0 auto"><a href="https://www.stargames.de"><img alt="StarGames" border="0" src="http://mails-stargames-com.mdc.akamaized.net/web_mail_templates_gfx/stargames_de/TopBar-withLogo.png" style="width: 600px; height: 50px; color:#ffffff; text-align: center; font: 20px;" /></a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td style="padding:0 10px 20px;"><table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600">
          <tbody>
            <tr>
              <td align="center" class="img-flex"><a href="https://www.stargames.de"><img alt="" src="/repository/images/SGDE_Newsletter/SGDE_IGRAPH_12778_NL_MT_Novoline.jpg" style="vertical-align: top; width: 600px; height: 250px;" /></a></td>
            </tr>
            <tr bgcolor="#000000">
              <td class="content-holder" style="padding:20px 20px 20px 20px;"><table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding:0 0 20px; font:bold 18px/22px Helvetica, Arial, sans-serif; color:#d9b310;"><span style="color:#deac47;">Smile, [[nickname]]!</span></td>
                    </tr>
                    <tr>
                      <td style="padding:0 0 15px; font:15px/24px Helvetica, Arial, sans-serif; color:#ffffff;"> Wir bei StarGames haben ein Geheimnis. Es brennt uns unter den Fingernägeln, es preiszugeben, aber wir können nur so viel sagen: <span style="color:#deac47;"><strong>Die nächsten drei Tage gibt es Extra-Stars auf Ihre Einkäufe!</strong></span></td>
                    </tr>
                    <tr>
                      <td style="padding-top:15px; padding-bottom: 15px;"><table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; max-width:300px;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#deac47" style="mso-padding-alt:18px 20px 15px; font:bold 20px Helvetica, Arial, sans-serif; border-radius:8px; width:200px;"><a href="https://www.stargames.de" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; cursor:pointer; text-decoration:none; color:#000000; display:block; padding:12px 20px 12px;" target="_blank">JETZT SPIELEN</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="padding:10px 0 20px; font:bold 13px Helvetica, Arial, sans-serif; color:#fff;"> So macht das Wochenende gleich noch mehr Spaß!</td>
                    </tr>
                    <tr>
                      <td style="padding:0 0 4px;"><img alt="" src="http://mails-stargames-com.mdc.akamaized.net/web_mail_templates_gfx/stargames_de/signatureSG.png" style="width: 160px; height: 52px;" /></td>
                    </tr>
                    <tr>
                      <td style="padding:0 0 20px; font:15px/22px Helvetica, Arial, sans-serif; color:#fff;"><span style="color:#deac47;">Christine Sommer</span><br />
                        <span style="font-size:13px">Games Manager</span></td>
                    </tr>
                    <tr>
                      <td align="center" class="img-flex" style="font: 11px/12px Helvetica, Arial, sans-serif; color:#bbbbbb;"><a href="https://www.stargames.de" style="color:#ffffff; text-decoration: none; text-align: center"><img alt="CrossPromoTeaser" class="img-flex" src="/repository/images/SGDE_Newsletter/SGDE_IGRAPH_12778_NL_CP_Engagement_DE.jpg" style="color: rgb(255, 255, 255); font: 14px/24px Arial,Helvetica,sans-serif; background: rgb(12, 9, 42) none repeat scroll 0% 0%; text-decoration: none; width: 560px; height: 100px;" /></a></td>
                    </tr>
                    <tr>
                      <td style="font:9px/16px Helvetica, Arial, sans-serif; color:#ffffff; text-align:left; padding:20px 0 20px;"> * Diese Aktion gilt vom 01.06.2018, 10:00 Uhr (CET), bis 03.06.2018, 23:59 Uhr (CET), beim Kauf eines entsprechend gekennzeichneten Stars-Pakets auf StarGames und StarGames Mobile. Bei Banküberweisung gilt das Durchführungsdatum der Zahlung.</td>
                    </tr>
                    <tr>
                      <td class="img-flex" style="border-bottom:1px solid #272727;"><img alt="USPs" src="http://mails-stargames-com.mdc.akamaized.net/web_mail_templates_gfx/stargames_de/usp-de.png" style="vertical-align: top; width: 560px;" width="560" /></td>
                    </tr>
                    <tr>
                      <td align="center" class="img-flex" style="padding: 15px 0 15px; border-bottom:1px solid #272727;"><img align="middle" alt="Payment options" class="img_flex" src="http://mails-stargames-com.mdc.akamaized.net/web_mail_templates_gfx/stargames_de/paymantoptions_v2.png" style="width: 555px; height: 28px;" /></td>
                    </tr>
                    <tr>
                      <td class="aligncenter" style="padding-top:10px; padding-bottom:10px;  border-bottom:1px solid #272727;"><table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <th class="flex" style="padding:0;"> <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="aligncenter" style="text-align:left;"><a href="https://www.stargames.de"><img alt="StarGames" src="http://mails-stargames-com.mdc.akamaized.net/web_mail_templates_gfx/stargames_de/SG-logo-footer.png" style="vertical-align: top; width: 102px; color:#ffffff; text-decoration: none;" width="102" /></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th class="flex" style="padding:0;"> <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="aligncenter" style="text-align:center;"><a href="https://itunes.apple.com/"><img alt="App Store" src="http://mails-stargames-com.mdc.akamaized.net/web_mail_templates_gfx/stargames_de/App-iOS.png" style="vertical-align: top; width: 101px; color:#ffffff; text-decoration: none;" width="101" /></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th align="right" class="flex" style="vertical-align:right; padding:0;"> <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="aligncenter" style="text-align:right;"><a href="https://play.google.com/store/apps/"><img alt="Android" src="http://mails-stargames-com.mdc.akamaized.net/web_mail_templates_gfx/stargames_de/App-android.png" style="vertical-align: top; width: 101px; color:#ffffff; text-decoration: none;" width="101" /></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td><table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <th align="center" class="flex" style="vertical-align:middle;"> <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="aligncenter" style="padding:15px 0 10px; font:bold 10px/16px Helvetica, Arial, sans-serif; color:#ffffff;"><a href="https://www.stargames.de/" style="text-decoration:none; color:#ffffff;" target="_blank">FAQ</a>&nbsp; |&nbsp; <a href="https://www.stargames.de/de/about" style="text-decoration:none; color:#ffffff;" target="_blank">ÜBER UNS</a>&nbsp; |&nbsp; <a href="https://www.stargames.de/de/contact" style="text-decoration:none; color:#ffffff;" target="_blank">KONTAKT</a>&nbsp; |&nbsp; <a href="https://www.stargames.de/de/terms-and-conditions" style="text-decoration:none; color:#ffffff;" target="_blank">ALLGEMEINE GESCHÄFTSBEDINGUNGEN</a>&nbsp; |&nbsp; <a href="https://www.stargames.de/de/privacy-notice" style="text-decoration:none; color:#ffffff;" target="_blank">DATENSCHUTZ</a>&nbsp; |&nbsp; <a href="https://www.stargames.de/de/responsible-gaming" style="text-decoration:none; color:#ffffff;" target="_blank">VERANTWORTUNGSVOLLES SPIELEN</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <td><table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <th align="left" class="flex" style="vertical-align:top;" width="75%"> <table cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="aligncenter" style="font:9px/16px Helvetica, Arial, sans-serif; color:#ffffff;">&copy; Copyright StarGames &copy; 2018 Greentube Malta Ltd<br />
                                                Co. #: 38281 | VAT #: MT20638823<br />
                                                License #: IV 36-212-21.6.19</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th align="aligncenter" class="flex" style="vertical-align:middle;"> <table cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="text-align:center;"><a href="https://www.stargames.de/de/responsible-gaming"><img alt="18+" src="http://mails-stargames-com.mdc.akamaized.net/web_mail_templates_gfx/stargames_de/18-de.png" style="vertical-align: top; width: 160px; color:#ffffff; text-decoration: none;" width="160" /></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="padding-top: 15px; text-align: center; font:8px/16px Helvetica, Arial, sans-serif; color:#ffffff;"> Wir haben Ihnen diese E-Mail an <a href="mailto:[[email]]" style="color:#deac47; text-decoration: none;">[[email]]</a> gesendet, da Sie über Neuigkeiten auf StarGames informiert werden wollen. Um keine weiteren E-Mails mehr zu erhalten, klicken Sie bitte <a href="https://www.stargames.de/de/user/personal-settings/consents" style="color:#deac47; text-decoration: none;">hier</a>.</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<p>&nbsp; </p>
