<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter Title/Theme</title>
    <!-- link rel="stylesheet" href="http://localhost/workshop/assets/css/styles.css" / -->

    <style>
      /* browser reset */

      html,
      body {
        margin: 0;
        padding: 0;
        display: block;
        width: 100%;
        height: 100%;
      }

      /* mail styles */

      .body {
        display: block;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .layout {
        display: table;
        width: 100%;
        height: 100%;
        background-color: #CCC;
        color: #000;
      }

      /* responsive layout and font styles */

      @media only screen {
        .body {
          font-size: 14px;
          line-height: 1.378;
        }
        .body h1 {
          font-size: 2em;
        }
        .body p {
          font-size: 1em;
        }

        table.layout {
          display: table;
          /* block */
          width: 600px;
        }
      }

      @media only screen and (max-width:480px) {
        table.layout {
          max-width: 480px;
        }
      }

      @media only screen and (max-width:320px) {
        .body {
          font-size: 18px;
          line-height: 1.297;
        }
      }
    </style>

  </head>

  <body>
    <!-- - - - - - - - - - - -->
    <div class="body">
      <table class="layout" border="0" width="600" height="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top">
            <!-- - - - - - - - - - - -->
            <!-- HTML 3 Breite als Fallback -->

            <table border="0" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#222"><img width="100%" height="auto" style="width:100%;max-width:100%;height:auto;" src="http://placekitten.com/600/200" alt="" /></td>
              </tr>
            </table>

            <table border="0" width="100%" cellspacing="0" cellpadding="25">
              <tr>
                <td bgcolor="#EEE">
                  <h1><font face="Arial, Helvetica, sans-serif" size="4">Lorem ipsum dolor</font></h1>
                  <p>
                    <font face="Arial, Helvetica, sans-serif" size="2">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam</strong>. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</font>
                  </p>
                </td>
              </tr>
            </table>

            <table border="0" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#222">

                  <table border="0" width="100%" cellspacing="0" cellpadding="25">
                    <tr>
                      <td width="33%" valign="top" align="left">
                        <font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Lorem ipsum dolor sit amet</font>
                      </td>
                      <td width="34%" valign="top" align="left">
                        <font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Duis aute irure dolor in reprehenderit</font>
                      </td>
                      <td width="33%" valign="top" align="left">
                        <font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Duis aute irure dolor in reprehenderit</font>
                        </ul>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
            <!-- - - - - - - - - - - -->
          </td>
        </tr>
      </table>
    </div>
    <!-- - - - - - - - - - - -->
  </body>

</html>