<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>shapes</title>
  </head>

  <body class="background">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <style>
      @keyframes my-animation {
        0% {
          background-color: black;
          transform: rotateZ(0deg);

        }
        25% {
          background-color: red;
          transform: rotateZ(45deg);
        }
        50% {
          background-color: green;
          transform: rotateZ(90deg);
        }
        75% {
          background-color: yellow;
          transform: rotateZ(135deg);
        }
        100% {
          background-color: black;
          transform: rotateZ(180deg);
        }
      }

      .background {
        animation: my-animation 4s infinite;
      }
    </style>
  </body>

</html>